# Virtual-Book-Store-Project

virtual book Backend Folder/: pom.xml
virtual book Backend Folder/src/main/java/com/example/demo/config/: SecurityConfig.java
virtual book Backend Folder/src/main/java/com/example/demo/controller/: AddressController.java  AuthController.java  BookController.java  BookManagementController.java  CouponController.java  ForgotPasswordController.java  OrderController.java  PaymentController.java  ReviewController.java  UserController.java
virtual book Backend Folder/src/main/java/com/example/demo/data/: Data.java
virtual book Backend Folder/src/main/java/com/example/demo/dto/: AuthResponse.java  BookRequest.java  LoginRequest.java  OrderRequestDTO.java  RegisterRequest.java  RegistrationRequest.java
virtual book Backend Folder/src/main/java/com/example/demo/entites/: Address.java  Book.java  Coupon.java  Order.java  OrderItem.java  Review.java  Role.java  SellerEarning.java  User.java
virtual book Backend Folder/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
virtual book Backend Folder/src/main/java/com/example/demo/repository/: AddressRepository.java  BookRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  SellerEarningRepository.java  UserRepository.java
virtual book Backend Folder/src/main/java/com/example/demo/securityconfig/: CustomUserDetailsService.java
virtual book Backend Folder/src/main/java/com/example/demo/service/: AddressService.java  AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  CouponService.java  CouponServiceImpl.java  EmailService.java  OTPService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
virtual book Backend Folder/src/main/java/com/example/demo/util/: JwtUtil.java
virtual book Backend Folder/src/main/resources/: application.properties
virtual book Backend Folder/src/test/java/com/example/demo/controller/: AddressControllerTest.java
virtual book Backend Folder/src/test/java/com/example/demo/service/: AddressServiceTest.java
virtual book frontend Floder/: Book.html  address.html  admin.html  books.html  cart.html  index.html  login.html  main.js  order_place.html  orders.html  payment.html  profile.html  register.html  seller-dashboard.html  style.css
